{
  "name": "devfolio",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "author": "Mark Macneil",
  "license": "MIT",
  "scripts": {
    "build": "webpack --mode production"
  },
  "devDependencies": {
    "bulma": "^0.9.2",
    "css-loader": "^3.6.0",
    "mini-css-extract-plugin": "^1.4.1",
    "node-sass": "^5.0.0",
    "optimize-css-assets-webpack-plugin": "^5.0.4",
    "sass-loader": "^11.0.1",
    "style-loader": "^2.0.0",
    "webpack": "^5.31.2",
    "webpack-cli": "^4.6.0"
  },
  "dependencies": {
    "flickity": "^2.2.2",
    "flickity-imagesloaded": "^2.0.0"
  }
}
